<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>BackOffice</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="app/app.js"></script>
    <script src="app/factory/user_factory.js"></script>
    <script src="app/controller/home_controller.js"></script>
    <script src="app/controller/login_controller.js"></script>
    <script src="app/controller/register_controller.js"></script>
</head>
<body ng-app="backoffice">
    <ng-view></ng-view>
</body>


</html>